D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\ergasia2_p19108.exe.config
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\ergasia2_p19108.exe
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\ergasia2_p19108.pdb
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.Form1.resources
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.Properties.Resources.resources
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.csproj.GenerateResource.cache
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.csproj.CoreCompileInputs.cache
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.exe
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.pdb
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\EntityFramework.dll
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\EntityFramework.SqlServer.dll
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\System.Data.SQLite.dll
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\System.Data.SQLite.EF6.dll
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\System.Data.SQLite.Linq.dll
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\EntityFramework.xml
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\EntityFramework.SqlServer.xml
D:\VS projects\ergasia2_p19108\ergasia2_p19108\bin\Debug\System.Data.SQLite.xml
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.csproj.CopyComplete
D:\VS projects\ergasia2_p19108\ergasia2_p19108\obj\Debug\ergasia2_p19108.csproj.AssemblyReference.cache
